<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>

    <!-- fav icon -->
     <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
     <!-- link CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- link Box Icons -->
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <!-- Swiper css -->
       <link rel="stylesheet" href="css/swiper-bundle.min.css">
</head>
<body>
    <div class="progress">
        <div class="progress-bar" id="scroll-bar"></div>
     </div>
    <!-- Header -->
    <header>
        <!-- Nav -->
         <div class="nav container">
            <!-- Logo -->
            <a href="index.html" class="logo">Game <span>Store</span></a>
            <!-- Nav Icons -->
             <div class="nav-icons">
                <i class='bx bx-bell bx-tada' id="bell-icons"><span></span></i>
                <i class='bx bxs-download'></i>
                <div class="menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                    
                </div>
             </div>
             <!-- menu -->
              <div class="menu">
                <img src="img/menu.png" alt="">
                <div class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#trending">Trending</a></li>
                    <li><a href="#new">New Games</a></li>
                    <li><a href="#action">Actions Games</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </div>
              </div>
              <!-- Notifications -->
               <div class="notification" >
                <div class="notification-box">
                    <i class='bx bxs-check-circle' ></i>
                    <p>Congratulation, Your game download successfully.</p>
                </div>
                <div class="notification-box box-color">
                    <i class='bx bxs-x-circle' ></i>
                    <p>Could not apply changes.</p>
                </div>
               </div>

            </div>

    </header>
    <!-- Video -->
    <div class="video-container container">
        <video src="download-files/Subway Surfers Official.mp4" muted autoplay></video>
    </div>
    <!-- about -->
     <div class="about container">
        <h2>About Game</h2>
        <p>Subway Surfers is a popular endless runner mobile game developed by Kiloo and SYBO Games, first released in 2012. In the game, players take on the role of a character who is caught spray-painting graffiti on a subway wall and must run away from a grumpy inspector and his dog. The game is set on subway tracks, where the player has to dodge oncoming trains, barriers, and other obstacles while collecting coins, power-ups, and special items.</p>
     </div>
     <!-- Screenshots -->
      <div class="screenshots container">
        <h2>ScreenShots</h2>
        <div class="screenshots-content">
            <img src="img/screenshots1.jpg" alt="">
            <img src="img/screenshots2.jpg" alt="">
            <img src="img/screenshots3.jpg" alt="">

        </div>

      </div>
      <!-- Download -->
       <div class="download">
        <h2>Download Links</h2>
        <div class="download-links">
            <a href="download-files/Subway Surface.apk" download="">For Android</a>
            <a href="#">For Ios</a>
            <a href="#">For Windows</a>
        </div>
       </div>

<!-- Copyriag -->
 <div class="copyright container">
    <a href="#" class="logo">Game <span>Store</span></a>
    <p>&#169; Rhmint27 All 2024</p>
 </div>



    <!-- LINK SWIPER JS -->
     <script src="js/swiper-bundle.min.js"></script>
     <!-- link to JS -->
    <script src="js/main.js"></script>
</body>
</html>