<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameStore</title>

    <!-- fav icon -->
     <link rel="shortcut icon" href="img/fav.png" type="image/x-icon">
     <!-- link CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- link Box Icons -->
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <!-- Swiper css -->
       <link rel="stylesheet" href="css/swiper-bundle.min.css">
</head>
<body>
    <!-- custom scroll -->
     <div class="progress">
        <div class="progress-bar" id="scroll-bar"></div>
     </div>
    <!-- Header -->
    <header>
        <!-- Nav -->
         <div class="nav container">
            <!-- Logo -->
            <a href="index.html" class="logo">Game <span>Store</span></a>
            <!-- Nav Icons -->
             <div class="nav-icons">
                <i class='bx bx-bell bx-tada' id="bell-icons"><span></span></i>
                <i class='bx bxs-download'></i>
                <div class="menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                    
                </div>
             </div>
             <!-- menu -->
              <div class="menu">
                <img src="img/menu.png" alt="">
                <div class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#trending">Trending</a></li>
                    <li><a href="#new">New Games</a></li>
                    <li><a href="#action">Actions Games</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </div>
              </div>
              <!-- Notifications -->
               <div class="notification" >
                <div class="notification-box">
                    <i class='bx bxs-check-circle' ></i>
                    <p>Congratulation, Your game download successfully.</p>
                </div>
                <div class="notification-box box-color">
                    <i class='bx bxs-x-circle' ></i>
                    <p>Could not apply changes.</p>
                </div>
               </div>

            </div>

    </header>

<!-- Home section strart -->
    <section class="home container" id="home">
        <img src="img/home.png" alt="">
        <div class="home-text">
            <h1>CUTY OF THE <br>FUTURE</h1>
            <a href="#" class="btn">Available Now</a>
        </div>
    </section>
<!-- Home section end -->
 <!-- trending section strat  -->
    <section class="trending container" id="trending">
        <div class="heading">
            <i class='bx bxs-flame'></i>
            <h2>Trending Games</h2>
        </div>
        <!-- content -->
        <div class="trending-content swiper">
            <div class="swiper-wrapper">
                <!-- slide1 -->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/trending1.webp" alt="">
                        <div class="box-text">
                            <h2>Cyberpunk 2077</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.7</span>
                                </div>
                                <a href="#" class="box-btn">
                                    <i class='bx bx-down-arrow-alt' ></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- slide 2-->
                <div class="swiper-slide">
                                <div class="box">
                                    <img src="img/trending2.jpg" alt="">
                                    <div class="box-text">
                                        <h2>Battlefield 2042</h2>
                                        <h3>Action</h3>
                                        <div class="rating-download">
                                            <div class="rating">
                                                <i class='bx bxs-star'></i>
                                                <span>4.7</span>
                                            </div>
                                            <a href="#" class="box-btn">
                                                <i class='bx bx-down-arrow-alt' ></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                </div>
                <!-- slide3 -->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/trending3.jpg" alt="">
                        <div class="box-text">
                            <h2>Assassin's Creed</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.7</span>
                                </div>
                                <a href="#" class="box-btn">
                                    <i class='bx bx-down-arrow-alt' ></i>
                                </a>
                            </div>
                        </div>
                    </div>
                 </div>
                <!-- slide4 -->
                <div class="swiper-slide">
                                <div class="box">
                                    <img src="img/trending4.jpg" alt="">
                                    <div class="box-text">
                                        <h2>Ghost of Tsushima</h2>
                                        <h3>Action</h3>
                                        <div class="rating-download">
                                            <div class="rating">
                                                <i class='bx bxs-star'></i>
                                                <span>4.7</span>
                                            </div>
                                            <a href="#" class="box-btn">
                                                <i class='bx bx-down-arrow-alt' ></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                </div>
                <!-- slide 5 -->
                <div class="swiper-slide">
                <div class="box">
                    <img src="img/trending5.png" alt="">
                    <div class="box-text">
                        <h2>GTA V</h2>
                        <h3>Action</h3>
                        <div class="rating-download">
                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <span>4.7</span>
                            </div>
                            <a href="#" class="box-btn">
                                <i class='bx bx-down-arrow-alt' ></i>
                            </a>
                        </div>
                    </div>
                </div>
                </div>
                <!-- slide 6 -->
                <div class="swiper-slide">
                <div class="box">
                    <img src="img/trending6.jpg" alt="">
                    <div class="box-text">
                        <h2>Dying Light 2</h2>
                        <h3>Action</h3>
                        <div class="rating-download">
                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <span>4.7</span>
                            </div>
                            <a href="#" class="box-btn">
                                <i class='bx bx-down-arrow-alt' ></i>
                            </a>
                        </div>
                    </div>
                </div>
                </div>
                <!-- slide 7 -->
                <div class="swiper-slide">
                <div class="box">
                    <img src="img/trending7.png" alt="">
                    <div class="box-text">
                        <h2>Hallo Infinite</h2>
                        <h3>Action</h3>
                        <div class="rating-download">
                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <span>4.7</span>
                            </div>
                            <a href="#" class="box-btn">
                                <i class='bx bx-down-arrow-alt' ></i>
                            </a>
                        </div>
                    </div>
                </div>
                </div>
                <!-- slide 8 -->
                <div class="swiper-slide">
                <div class="box">
                    <img src="img/trending8.png" alt="">
                    <div class="box-text">
                        <h2>Resident Evil Village</h2>
                        <h3>Action</h3>
                        <div class="rating-download">
                            <div class="rating">
                                <i class='bx bxs-star'></i>
                                <span>4.7</span>
                            </div>
                            <a href="#" class="box-btn">
                                <i class='bx bx-down-arrow-alt' ></i>
                            </a>
                        </div>
                    </div>
                </div>
                </div>

                 <!-- slide 9-->
                 <div class="swiper-slide">
                    <div class="box">
                        <img src="img/trending9.jpeg" alt="">
                        <div class="box-text">
                            <h2>Free Fire</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.7</span>
                                </div>
                                <a href="#" class="box-btn">
                                    <i class='bx bx-down-arrow-alt' ></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    </div>

                     <!-- slide 10 -->
                <div class="swiper-slide">
                    <div class="box">
                        <img src="img/trending10.jpeg" alt="">
                        <div class="box-text">
                            <h2>Mobile Legends:Bang Bang</h2>
                            <h3>Action</h3>
                            <div class="rating-download">
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <span>4.7</span>
                                </div>
                                <a href="#" class="box-btn">
                                    <i class='bx bx-down-arrow-alt' ></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    </div>

            </div>
        </div>
    </section>
 <!-- trending section End  -->

<!-- New Section start -->
<section class="new container" id="new">
    <div class="heading">
        <i class='bx bx-game'></i>
        <h2>New Games</h2>
    </div>
    <!-- content -->
    <div class="new-content">
        <!-- Box 1 -->
        <div class="box">
            <img src="img/new1.jpg" alt="">
            <div class="box-text">
                <h2>Subway Surfers</h2>
                <h3>Action</h3>
                <div class="rating-download">
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <span>4.7</span>
                    </div>
                    <a href="download.html" class="box-btn">
                        <i class='bx bx-down-arrow-alt'></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- Box 2 -->
        <div class="box">
            <img src="img/new2.jpg" alt="">
            <div class="box-text">
                <h2>Call of Duty: Mobile</h2>
                <h3>Action</h3>
                <div class="rating-download">
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <span>4.7</span>
                    </div>
                    <a href="download.html" class="box-btn">
                        <i class='bx bx-down-arrow-alt'></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- Box 3 -->
        <div class="box">
            <img src="img/new3.jpg" alt="">
            <div class="box-text">
                <h2>Free Guy</h2>
                <h3>Action</h3>
                <div class="rating-download">
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <span>4.7</span>
                    </div>
                    <a href="download.html" class="box-btn">
                        <i class='bx bx-down-arrow-alt'></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- Box 4 -->
        <div class="box">
            <img src="img/new4.jpg" alt="">
            <div class="box-text">
                <h2>Clash Royale</h2>
                <h3>Action</h3>
                <div class="rating-download">
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <span>4.7</span>
                    </div>
                    <a href="download.html" class="box-btn">
                        <i class='bx bx-down-arrow-alt'></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- Box 5 -->
        <div class="box">
            <img src="img/new5.png" alt="">
            <div class="box-text">
                <h2>Minecraft</h2>
                <h3>Action</h3>
                <div class="rating-download">
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <span>4.7</span>
                    </div>
                    <a href="download.html" class="box-btn">
                        <i class='bx bx-down-arrow-alt'></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- Box 6 -->
        <div class="box">
            <img src="img/new6.png" alt="">
            <div class="box-text">
                <h2>PUBG</h2>
                <h3>Action</h3>
                <div class="rating-download">
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <span>4.7</span>
                    </div>
                    <a href="download.html" class="box-btn">
                        <i class='bx bx-down-arrow-alt'></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- Box 7 -->
        <div class="box">
            <img src="img/new7.png" alt="">
            <div class="box-text">
                <h2>Fortnite</h2>
                <h3>Action</h3>
                <div class="rating-download">
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <span>4.7</span>
                    </div>
                    <a href="download.html" class="box-btn">
                        <i class='bx bx-down-arrow-alt'></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- Box 8 -->
        <div class="box">
            <img src="img/new8.jpg" alt="">
            <div class="box-text">
                <h2>Marvel of Champions</h2>
                <h3>Action</h3>
                <div class="rating-download">
                    <div class="rating">
                        <i class='bx bxs-star'></i>
                        <span>4.7</span>
                    </div>
                    <a href="download.html" class="box-btn">
                        <i class='bx bx-down-arrow-alt'></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="next-page">
        <a href="#">Next Page</a>
    </div>
</section>


<!-- New Section end -->
<!-- Copyriag -->
 <div class="copyright container">
    <a href="#" class="logo">Game <span>Store</span></a>
    <p>&#169; Rhmint27 All 2024</p>
 </div>



    <!-- LINK SWIPER JS -->
     <script src="js/swiper-bundle.min.js"></script>
     <!-- link to JS -->
    <script src="js/main.js"></script>
</body>
</html>